{
  "name": "go-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "make build",
    "deploy": "wrangler deploy",
    "serve": "make serve"
  },
  "devDependencies": {
    "wrangler": "^4.19.2"
  }
}
