{
  "name": "go-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "make build",
    "deploy": "make deploy",
    "dev": "make dev-wrangler",
    "start": "make dev-wrangler"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.7",
    "wrangler": "^4.19.2"
  }
}
